import { Car } from '../types/car';

export const mockCarData: Car[] = [
  {
    id: '1',
    brand: 'Toyota',
    model: 'Camry',
    year: 2023,
    price: 25000,
    fuelType: 'Petrol',
    transmission: 'Automatic',
    bodyType: 'Sedan',
    color: 'Silver',
    mileage: '28/39 mpg',
    image: 'https://images.unsplash.com/photo-1550355291-bbee04a92027?w=500&h=300&fit=crop',
    features: ['Adaptive Cruise Control', 'Lane Departure Warning', 'Apple CarPlay'],
    description: 'A reliable and efficient mid-size sedan perfect for daily commuting.'
  },
  {
    id: '2',
    brand: 'Honda',
    model: 'CR-V',
    year: 2023,
    price: 32000,
    fuelType: 'Petrol',
    transmission: 'Automatic',
    bodyType: 'SUV',
    color: 'White',
    mileage: '27/32 mpg',
    image: 'https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?w=500&h=300&fit=crop',
    features: ['All-Wheel Drive', 'Honda Sensing', 'Spacious Interior'],
    description: 'Versatile compact SUV with excellent safety ratings and cargo space.'
  },
  {
    id: '3',
    brand: 'Tesla',
    model: 'Model 3',
    year: 2023,
    price: 40000,
    fuelType: 'Electric',
    transmission: 'Automatic',
    bodyType: 'Sedan',
    color: 'Black',
    mileage: '272 miles range',
    image: 'https://images.unsplash.com/photo-1560958089-b8a1929cea89?w=500&h=300&fit=crop',
    features: ['Autopilot', 'Supercharging', 'Over-the-air Updates'],
    description: 'Premium electric sedan with cutting-edge technology and performance.'
  },
  {
    id: '4',
    brand: 'BMW',
    model: 'X3',
    year: 2023,
    price: 45000,
    fuelType: 'Petrol',
    transmission: 'Automatic',
    bodyType: 'SUV',
    color: 'Blue',
    mileage: '23/29 mpg',
    image: 'https://images.unsplash.com/photo-1555215695-3004980ad54e?w=500&h=300&fit=crop',
    features: ['xDrive AWD', 'Premium Interior', 'iDrive System'],
    description: 'Luxury compact SUV with exceptional build quality and performance.'
  },
  {
    id: '5',
    brand: 'Ford',
    model: 'Mustang',
    year: 2023,
    price: 35000,
    fuelType: 'Petrol',
    transmission: 'Manual',
    bodyType: 'Coupe',
    color: 'Red',
    mileage: '21/32 mpg',
    image: 'https://images.unsplash.com/photo-1584345604476-8ec5e12e42dd?w=500&h=300&fit=crop',
    features: ['V8 Engine', 'Sport Suspension', 'Performance Package'],
    description: 'Iconic American muscle car with thrilling performance and style.'
  },
  {
    id: '6',
    brand: 'Audi',
    model: 'A4',
    year: 2023,
    price: 38000,
    fuelType: 'Petrol',
    transmission: 'Automatic',
    bodyType: 'Sedan',
    color: 'Gray',
    mileage: '24/31 mpg',
    image: 'https://images.unsplash.com/photo-1606664515524-ed2f786a0bd6?w=500&h=300&fit=crop',
    features: ['Quattro AWD', 'Virtual Cockpit', 'Premium Sound'],
    description: 'Sophisticated luxury sedan with advanced technology and comfort.'
  },
  {
    id: '7',
    brand: 'Nissan',
    model: 'Leaf',
    year: 2023,
    price: 28000,
    fuelType: 'Electric',
    transmission: 'Automatic',
    bodyType: 'Hatchback',
    color: 'Green',
    mileage: '149 miles range',
    image: 'https://images.unsplash.com/photo-1593941707882-a5bac6861d75?w=500&h=300&fit=crop',
    features: ['ProPILOT Assist', 'e-Pedal', 'NissanConnect'],
    description: 'Affordable electric vehicle perfect for urban commuting.'
  },
  {
    id: '8',
    brand: 'Mercedes-Benz',
    model: 'C-Class',
    year: 2023,
    price: 42000,
    fuelType: 'Petrol',
    transmission: 'Automatic',
    bodyType: 'Sedan',
    color: 'Black',
    mileage: '23/34 mpg',
    image: 'https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=500&h=300&fit=crop',
    features: ['MBUX System', 'Active Safety', 'Luxury Interior'],
    description: 'Premium luxury sedan with exceptional comfort and technology.'
  },
  {
    id: '9',
    brand: 'Volkswagen',
    model: 'Golf',
    year: 2023,
    price: 24000,
    fuelType: 'Petrol',
    transmission: 'Manual',
    bodyType: 'Hatchback',
    color: 'White',
    mileage: '29/37 mpg',
    image: 'https://images.unsplash.com/photo-1552519507-da3b142c6e3d?w=500&h=300&fit=crop',
    features: ['Digital Cockpit', 'Car-Net', 'Sport Mode'],
    description: 'Compact hatchback with excellent handling and efficiency.'
  },
  {
    id: '10',
    brand: 'Jeep',
    model: 'Wrangler',
    year: 2023,
    price: 36000,
    fuelType: 'Petrol',
    transmission: 'Manual',
    bodyType: 'SUV',
    color: 'Yellow',
    mileage: '22/24 mpg',
    image: 'https://images.unsplash.com/photo-1519641471654-76ce0107ad1b?w=500&h=300&fit=crop',
    features: ['4x4 Capability', 'Removable Doors', 'Rock-Trac 4WD'],
    description: 'Rugged off-road SUV built for adventure and exploration.'
  },
  {
    id: '11',
    brand: 'Hyundai',
    model: 'Elantra',
    year: 2023,
    price: 22000,
    fuelType: 'Petrol',
    transmission: 'Automatic',
    bodyType: 'Sedan',
    color: 'Blue',
    mileage: '31/41 mpg',
    image: 'https://images.unsplash.com/photo-1502877338535-766e1452684a?w=500&h=300&fit=crop',
    features: ['SmartSense Safety', 'Wireless Charging', 'Bose Audio'],
    description: 'Stylish compact sedan with impressive fuel economy and features.'
  },
  {
    id: '12',
    brand: 'Mazda',
    model: 'CX-5',
    year: 2023,
    price: 30000,
    fuelType: 'Petrol',
    transmission: 'Automatic',
    bodyType: 'SUV',
    color: 'Red',
    mileage: '25/31 mpg',
    image: 'https://images.unsplash.com/photo-1542362567-b07e54358753?w=500&h=300&fit=crop',
    features: ['i-ACTIVSENSE', 'SKYACTIV Technology', 'Premium Interior'],
    description: 'Refined compact SUV with engaging driving dynamics and efficiency.'
  }
];
